<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="https://mbostock.github.com/d3/d3.js?1.29.1"></script>
    <script type="text/javascript" src="https://mbostock.github.com/d3/d3.geom.js?1.29.1"></script>
    <script type="text/javascript" src="https://mbostock.github.com/d3/d3.layout.js?1.29.1"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id='wrapper'>
    <div id='graph-container'></div>
    <div id='tool-bar'></div>
  </div>
    <style> 
      * {
        box-sizing: border-box;
      }
      path.link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
      }

      marker#licensing {
        fill: green;
      }

      path.link.licensing {
        stroke: green;
      }

      path.link.resolved {
        stroke-dasharray: 0,2 1;
      }

      path.link.child {
        stroke: green;
      }

      circle {
        fill: #ccc;
        stroke: #333;
        stroke-width: 1.5px;
      }

      text {
        font: 10px sans-serif;
        pointer-events: none;
      }

      text.shadow {
        stroke: #fff;
        stroke-width: 3px;
        stroke-opacity: .8;
      }
     
    </style>
    
    
</body>
<script src='./script.js'></script>
</html>